1. **app/Models/Post.php**

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Post extends Model
{
      protected $fillable = ['title', 'content', 'image'];
}

2. **app/Http/Controllers/PostController.php**
   
<?php

namespace App\Http\Controllers;

use App\Models\Post;
use Illuminate\Http\Request;

class PostController extends Controller
{
    public function __construct()
    {
        $this->middleware('auth');
    }

    public function index()
    {
        $posts = Post::latest()->get();
        return view('posts.index', compact('posts'));
    }

    public function create()
    {
        return view('posts.create');
    }

    public function store(Request $request)
    {
        $request->validate([
            'title'=>'required',
            'content'=>'required',
            'image'=>'image|mimes:png,jpg,jpeg|max:2048'
        ]);

        $imageName = null;
        if($request->hasFile('image')){
            $imageName = time().'.'.$request->image->extension();
            $request->image->move(public_path('images'), $imageName);
        }

        Post::create([
            'title'=>$request->title,
            'content'=>$request->content,
            'image'=>$imageName
        ]);

        return redirect()->route('posts.index');
    }

    public function edit(Post $post)
    {
        return view('posts.edit', compact('post'));
    }

    public function update(Request $request, Post $post)
    {
        $request->validate([
            'title'=>'required',
            'content'=>'required',
        ]);

        if($request->hasFile('image')){
            $imageName = time().'.'.$request->image->extension();
            $request->image->move(public_path('images'), $imageName);
            $post->image = $imageName;
        }

        $post->update($request->only('title', 'content'));

        return redirect()->route('posts.index');
    }

    public function destroy(Post $post)
    {
        $post->delete();
        return back();
    }
}

3. **Migration → database/migrations/xxxx_xx_xx_create_posts_table.php**

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('posts', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->longText('content');
            $table->string('image')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('posts');
    }
};

**Run**
php artisan migrate

4. **Seeder → database/seeders/AdminSeeder.php**

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\User;

class AdminSeeder extends Seeder
{
    public function run()
    {
        User::create([
            'name' => 'Admin',
            'email' => 'mriduls996@gmail.com',
            'password' => bcrypt('12345678'),
            'email_verified_at' => now(),
        ]);
    }
}

**Run**
php artisan db:seed --class=AdminSeeder

5. **Routes → routes/web.php**

use App\Http\Controllers\PostController;
use Illuminate\Support\Facades\Route;

Route::middleware(['auth'])->group(function () {
    Route::resource('posts', PostController::class);
});

Route::get('/', function () {
    return redirect('posts');
});

6.  **resources/views/posts/index.blade.php**

<x-app-layout>
<div class="p-6">
    <a href="{{ route('posts.create') }}" class="bg-blue-600 text-white px-4 py-2 rounded">Create Post</a>
    <div class="mt-4 space-y-4">
        @foreach ($posts as $post)
            <div class="p-4 border rounded">
                <h2 class="text-xl font-bold">{{ $post->title }}</h2>
                @if($post->image)
                    <img src="/images/{{ $post->image }}" class="w-48 mt-2">
                @endif
                <p class="mt-2">{{ $post->content }}</p>
                <a href="{{ route('posts.edit', $post) }}" class="text-blue-600">Edit</a>
                <form method="POST" action="{{ route('posts.destroy', $post) }}" class="inline">
                    @csrf @method('DELETE')
                    <button class="text-red-600">Delete</button>
                </form>
            </div>
        @endforeach
    </div>
</div>
</x-app-layout>

7. **resources/views/posts/create.blade.php**

<x-app-layout>
<div class="p-6">
    <form method="POST" enctype="multipart/form-data" action="{{ route('posts.store') }}">
        @csrf
        <input name="title" placeholder="Title" class="block border p-2 w-full">
        <textarea name="content" placeholder="Content" class="block border p-2 w-full mt-2"></textarea>
        <input type="file" name="image" class="mt-2">
        <button class="mt-2 bg-green-600 text-white px-4 py-2 rounded">Save</button>
    </form>
</div>
</x-app-layout>

8. **resources/views/posts/edit.blade.php**

<x-app-layout>
<div class="p-6">
    <form method="POST" enctype="multipart/form-data" action="{{ route('posts.update', $post) }}">
        @csrf @method('PUT')
        <input name="title" value="{{ $post->title }}" class="block border p-2 w-full">
        <textarea name="content" class="block border p-2 w-full mt-2">{{ $post->content }}</textarea>
        <input type="file" name="image" class="mt-2">
        <button class="mt-2 bg-yellow-600 text-white px-4 py-2 rounded">Update</button>
    </form>
</div>
</x-app-layout>

**Replace Logo in Navigation**

Open:
--bash
resources/views/layouts/navigation.blade.php

Find this:
<x-application-logo class="block h-9 w-auto fill-current text-gray-800" />

Replace with: 
<img src="/images/logo.png" class="h-10">
